<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>pizzeria-app</groupId>
	<artifactId>pizzeria-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.lalyos</groupId>
				<artifactId>jfiglet</artifactId>
				<version>0.0.3</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pizzeria-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			

		</dependencies>

	</dependencyManagement>

	<modules>
<!-- 		<module>pizzeria-console</module> -->
		<module>pizzeria-dao-api</module>
		<module>pizzeria-dao-memoire</module>
	 	<module>pizzeria-dao-fichier</module>
		<module>pizzeria-domain</module>
	</modules>



	<build>
		<finalName>pizzeria-app</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>classworlds:classworlds</exclude>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>*:xml-apis</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
									<exclude>log4j:log4j:jar:</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<properties>

		<!-- ici se trouveront les propriétés à ajouter -->

	</properties>




</project>