<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>pizzeria-app</groupId>
		<artifactId>pizzeria-app</artifactId>
		<version>1.0.0</version>
	</parent>


	<packaging>jar</packaging>

	<artifactId>pizzeria-console</artifactId>
	<name>PIZZERIA - CONSOLE</name>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dao>fr.pizzeria.dao.memoire.DaoMemoryFactory</dao>
			</properties>
			<dependencies>



			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<dao>fr.pizzeria.dao.fichier.DaoFichierFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>dta</groupId>
					<artifactId>pizzeria-dao-fichier</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>




	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dao>fr.pizzeria.dao.memoire.PizzaDaoMemoire</dao>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>




		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pizzeria-domain</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pizzeria-dao-api</artifactId>

		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pizzeria-dao-fichier</artifactId>

		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pizzeria-dao-memoire</artifactId>

		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pizzeria-dao-jdbc</artifactId>

		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pizzeria-dao-jpa</artifactId>

		</dependency>

		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
		</dependency>



	</dependencies>
</project>
